title=Calibration
menu.calibration=Calibration
menu.report=Report
menu.dictionaries=Dictionaries
menu.help=Help
exit.action.name=Exit
exit.action.sd=Clossing the application
option.ok=Ok
option.yes=Yes
option.no=No
option.cancel=Cancel
add=Add
edit=Edit
delete=Delete
close=Close
add_calibration.action.name=Add
add_calibration.action.sd=Add calibration
edit_calibration.action.name=Edit
edit_calibration.action.sd=Edit calibration
delete_calibration.action.name=Delete
delete_calibration.action.sd=Delete calibration
refresh.action.name=Refresh
refresh.action.sd=Refresh data
type_meters.action.name=Types of Meters
type_meters.action.sd=Dictionary of Types of Meters
calibration.title=Calibration
error=error
error.addcalibration=Error add the calibration
error.updnullcalibration=Error update the null calibration
error.updcalibration=Error update the calibration
message=Message
message.deletecalibration=Delete calibration?
message.deletecalibrations=Delete %d calibrations?
error.delcalibration=Error delete the calibration
error.delnullcalibration=Error delete the null calibration
message.selectcalibration=Select the calibration
type_meters.title=Types of Meters
count_calibrations=Count of calibrations: 
