title=Calibration
menu.calibration=Calibration
menu.report=Report
menu.help=Help
exit.action.name=Exit
exit.action.sd=Clossing the application
option.ok=Ok
option.yes=Yes
option.no=No
option.cancel=Cancel
add_calibration.action.name=Add
add_calibration.action.sd=Add calibration
edit_calibration.action.name=Edit
edit_calibration.action.sd=Edit calibration
delete_calibration.action.name=Delete
delete_calibration.action.sd=Delete calibration
refresh.action.name=Refresh
refresh.action.sd=Refresh data
calibration.title=Calibration
error=error
error.addcalibration=Error add calibration
