title=Calibration
menu.calibration=Calibration
menu.report=Report
menu.dictionaries=Dictionaries
menu.help=Help
exit.action.name=Exit
exit.action.sd=Clossing the application
option.ok=Ok
option.yes=Yes
option.no=No
option.cancel=Cancel
add=Add
edit=Edit
delete=Delete
close=Close
add_calibration.action.name=Add...
add_calibration.action.sd=Add calibration
edit_calibration.action.name=Edit...
edit_calibration.action.sd=Edit calibration
delete_calibration.action.name=Delete
delete_calibration.action.sd=Delete calibration
refresh.action.name=Refresh
refresh.action.sd=Refresh data
type_meters.action.name=Types of Meters...
type_meters.action.sd=Dictionary of Types of Meters
type_diameters.action.name=Diameters...
type_diameters.action.sd=Dictionary of Diameters
about.action.name=About...
calibration.title=Calibration
error=error
error.addcalibration=Error add the calibration
error.updnullcalibration=Error update the null calibration
error.updcalibration=Error update the calibration
error.addtypemeters=Error add the type of meters
error.updnulltypemeters=Error update the null type of meters
error.updtypemeters=Error update the type of meters
error.delnulltypemeters=Error delete the type of meters
message.deletetypemeters=Delete type of meters?
error.deltypemeters=Error delete type of meters
message=Message
message.deletecalibration=Delete calibration?
message.deletecalibrations=Delete %d calibrations?
error.delcalibration=Error delete the calibration
error.delnullcalibration=Error delete the null calibration
message.selectcalibration=Select the calibration
type_meters.title=Types of Meters
count_calibrations=Count of calibrations: 
type_diameters.title=Diameters
type_metters.type=Type
type_metters.diameter=Diameter
type_metters.precision=Precision
type_metters.cycle=Cycle (months)
calibration.number=Number
calibration.find=Find...
calibration.type=Type of Meter
calibration.yearproduce=Year Produce
calibration.error0=First Error
calibration.error1=Error 1
calibration.error2=Error 2
calibration.error3=Error 3
calibration.meterage_st=Start Meterage
calibration.metarage_end=End Meterage
calibration.number_dstu=Number of DSTU
calibration.seal_dstu=Seal of DSTU
about.name=Calibration of Meters
about.author=Andrey Vynnyk  1.0a
about.copyright=Copyright 2013
about.title=About
