SET DATABASE UNIQUE NAME HSQLDB3C631820BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.FLOWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIAMETER INTEGER NOT NULL,CAPACITY1 NUMERIC(9,2),FLOW1 NUMERIC(9,2),CAPACITY2 NUMERIC(9,2),FLOW2 NUMERIC(9,2),CAPACITY3 NUMERIC(9,2),FLOW3 NUMERIC(9,2),UNIQUE(DIAMETER))
ALTER TABLE PUBLIC.FLOWS ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.TYPES_METERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DIAMETER INTEGER NOT NULL,CYCLE INTEGER,PRECISIONS CHARACTER(1),UNIQUE(NAME),CHECK((PUBLIC.TYPES_METERS.PRECISIONS>='A') AND (PUBLIC.TYPES_METERS.PRECISIONS<='D')))
ALTER TABLE PUBLIC.TYPES_METERS ALTER COLUMN ID RESTART WITH 14
CREATE CACHED TABLE PUBLIC.METERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPES INTEGER NOT NULL,NUMBER VARCHAR(20) NOT NULL,YEAR_PRODUCE INTEGER,FOREIGN KEY(TYPES) REFERENCES PUBLIC.TYPES_METERS(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.METERS ALTER COLUMN ID RESTART WITH 157
CREATE INDEX IDX_METERS_NUMBER ON PUBLIC.METERS(NUMBER)
CREATE CACHED TABLE PUBLIC.CALIBRATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,METER INTEGER NOT NULL,DATES DATE NOT NULL,ERROR0 NUMERIC(9,2),ERROR1 NUMERIC(9,2),ERROR2 NUMERIC(9,2),ERROR3 NUMERIC(9,2),METERAGE_ST NUMERIC(15,3),METERAGE_END NUMERIC(15,3),DSTU_NUMBER INTEGER,DSTU_SEAL VARCHAR(15),FOREIGN KEY(METER) REFERENCES PUBLIC.METERS(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CALIBRATIONS ALTER COLUMN ID RESTART WITH 135
CREATE INDEX IDX_CALIBRATIONS_DATES ON PUBLIC.CALIBRATIONS(DATES)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.FLOWS INDEX '7 7 0 0 1'
SET TABLE PUBLIC.TYPES_METERS INDEX '1095 1095 0 0 6'
SET TABLE PUBLIC.METERS INDEX '421 786 610 0 0 0 157'
SET TABLE PUBLIC.CALIBRATIONS INDEX '621 222 605 0 0 0 44'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
